src/schema.graphql

scalar Token

enum DISTANCE_UNIT {
  METERS
  KILOMETERS
}

type User {
  id: ID! @unique
  firstName: String
  lastName: String
  fullName: String
  profilePicture: String
  email: String
  travels: [Travel!]!
}

type Activity {
  id: ID! @unique
  name: String!
  date(tz: String): String!
  distance(unit: DISTANCE_UNIT = METERS): Float!
  elevation: Float!
  polyline: String!
}

type Travel {
  id: ID! @unique
  name: String
  urlSlug: String!
  author: User!
  activities: [Activity!]!
}

type LoginCredentials {
  id: ID!
  token: String!
}

# Root Types --

type Query {
  me: User
  travel(id: ID!): Travel
  travels: [Travel!]!
  activity(id: ID!): Activity
  activities(last: Int): [Activity!]!
}

type Mutation {
  loginWithCode(code: String!): LoginCredentials
  loginWithToken(token: Token!): LoginCredentials
  createTravel(name: String): Travel
}
