src/schema.graphql

scalar AuthenticationCode   # Strava OAuth redirect code
scalar AuthenticationToken  # Strava OAuth token
scalar JWT
scalar Date

enum DISTANCE_UNIT {
  METERS
  KILOMETERS
}

type User {
  id: ID! @unique
  firstName: String
  lastName: String
  fullName: String
  profilePicture: String
  email: String
  travels: [Travel!]!
}

type Activity {
  id: ID! @unique
  title: String!
  date(tz: String): Date!
  distance(unit: DISTANCE_UNIT = METERS): Float!
  elevation: Float!
  polyline: String!
  startLatLng: String
  endLatLng: String
}

type Travel {
  id: ID! @unique
  title: String
  urlSlug: String!
  author: User!
  activities: [Activity!]!
}

# Root Types --

type Query {
  me: User

  # Activities Interfaces
  getActivities(before: Date, after: Date): [Activity!]!
  getActivity(id: ID!): Activity

  # travel(id: ID!): Travel
  # travels: [Travel!]!
}

type Mutation {
  loginWithCode(code: AuthenticationCode!): JWT
  refreshToken: JWT
  logout: String
}
