src/graphql/schema.graphql

scalar AuthenticationCode # Strava OAuth redirect code
scalar JWT
scalar Date

enum DISTANCE_UNIT {
  METERS
  KILOMETERS
}

type User {
  id: ID! @unique
  firstName: String
  lastName: String
  fullName: String
  profilePicture: String
  email: String
  travels: [Travel!]!
}

type Activity {
  id: ID! @unique
  title: String!
  date(tz: String): Date!
  distance(unit: DISTANCE_UNIT = METERS): Float!
  elevation: Float!
  polyline: String!
  startLatLng: String
  endLatLng: String
  thumbnailUrl(retina: Boolean = false, size: Float = 64): String
}

type Travel {
  id: ID! @unique
  title: String
  urlSlug: String!
  author: User!
  activities: [Activity!]!
}

# Root Types --

type Query {
  me: User

  # Activities Interfaces
  activities(before: Date, after: Date): [Activity!]!
  activity(id: ID!): Activity
}

type AuthenticationPayload {
  jwt: JWT
  exp: Float
}

type Mutation {
  # Auth
  loginWithCode(code: AuthenticationCode!): AuthenticationPayload
  refreshToken: AuthenticationPayload
  logout: String
}
